<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/opmaak.css">
    <title>The portfolio of Luca Strausz</title>
  <body>
    <div class="wrapper">
      <header>
        <div class="mp0">
          <h1 class="titel mp0">My music</h1>
        </div>
      </header>
      <nav class="mp0">
        <ul class= "mp0">
          <li class="navigation"><a class="subtext link" href="index.html">Homepage</a>
          <li class="navigation"><a class="subtext link" href="badges.html">Badges</a>
          <li class="navigation"><a class="subtext link" href="projects.html">Projects</a>
          <li class="navigation"><a class="subtext link" href="contact.html">Contact</a>
        </ul>
      </nav>
      <section class="maintext" id="section1">
        <p class="subtitel">Music page</p>
        <p>This page was supposed to be a project page, but i haven't done any projects yet. So seeing as music plays a big role in my life i made this a music page. I'll be naming my favorite genres and artists here, along with a couple other things.<br></p>
        <ul>
          <li><a href="https://open.spotify.com/artist/6P7H3ai06vU1sGvdpBwDmE?si=rfUurwnhSLabAi-cN_P6OQ">Steely dan</a></li>
          <li><a href="#">The doors</a></li>
          <li><a href="#">Gorillaz</a></li>
          <li><a href="#">Muse</a></li>
        </ul>
      </section>
    </div>
    <footer>
      <h3>By Luca Strausz</h3>
    </footer>
  </body>
</html>
